APP_PFD_PATH = './Tenant/App'

READ_ONLY = '100'
DEVELOPER = '200'
ADMIN = '300'

USER_TYPE  = 'ADMIN'
ROLES = '[{"role": "supervisor", "color": "#aebbff"}, {"role": "admin", "color": "#92b2ff"}, {"role":"testing", "color": "#8ad3ff"}]'


TENANT_DETAILS = '["1","2","3","4","5","6"]'



CONFIG_COLORPOLICY = '{
  "apiNode":{
  "Level1": [],
  "Level2": [],
  "Level3": [],
  "Level4": [],
  "Level5": [],
  "Level6": [],
  "Level7": [],
  "Level8": [],
  "Level9": [],
  "Level10": []
  },

  "decisionNode":{

 "Level1": [],
  "Level2": [],
  "Level3": [],
  "Level4": [],
  "Level5": [],
  "Level6": [],
  "Level7": [],
  "Level8": [],
  "Level9": [],
  "Level10": []
  }
}'



WORKFLOW_COLORPOLICY = '{
  "apiNode":{
  "Level1": "#4a90e2",
  "Level2": "#f34f5e",
  "Level3": "#f49f7a",
  "Level4": "#e777ab",
  "Level5": "#a774d4",
  "Level6": "#413d74",
  "Level7":"#fdda79",
  "Level8":  "#4ca68a",
  "Level9": " #92ffdd ",
  "Level10":" #796cf8"
  },

  "decisionNode":{

 "Level1": [],
  "Level2": [],
  "Level3": [],
  "Level4": [],
  "Level5": [],
  "Level6": [],
  "Level7": [],
  "Level8": [],
  "Level9": [],
  "Level10": []
  }
}'


 CONFIG_CONTROLPOLICY = '{
    "apiNode":{  "Level1": ["array", "object", "string"]
  },

      "decisionNode":{  "Level1": ["array", "object", "string"],
  "Level2": ["array", "object", "string", "boolean", "number", "null"],
  "Level3": ["array", "object", "string", "boolean", "number", "null"],
  "Level4": ["array", "object", "string"],
  "Level5": ["array", "object", "string"],
  "Level6": ["array", "object", "string"],
  "Level7": ["array", "object", "string"],
  "Level8": ["array", "object", "string"],
  "Level9": ["array", "object", "string"],
  "Level10": ["array", "object", "string"]}
}'

 WORKFLOW_CONTROLPOLICY = '{
    "apiNode":{ 
   "Level1": ["array", "object", "string","boolean"],
     "Level1": ["array", "object", "string"],
  "Level2": ["array", "object", "string", "boolean", "number", "null"],
  "Level3": ["array", "object", "string", "boolean", "number", "null"],
  "Level4": ["array", "object", "string"],
  "Level5": ["array", "object", "string"],
  "Level6": ["array", "object", "string"],
  "Level7": ["array", "object", "string"],
  "Level8": ["array", "object", "string"],
  "Level9": ["array", "object", "string"],
  "Level10": ["array", "object", "string"]
  },
  "decisionNode":{ 
  "Level1": ["array", "object", "string"],
  "Level2": ["array", "object", "string", "boolean", "number", "null"],
  "Level3": ["array", "object", "string", "boolean", "number", "null"],
  "Level4": ["array", "object", "string"],
  "Level5": ["array", "object", "string"],
  "Level6": ["array", "object", "string"],
  "Level7": ["array", "object", "string"],
  "Level8": ["array", "object", "string"],
  "Level9": ["array", "object", "string"],
  "Level10": ["array", "object", "string"]
  }
}'